<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eej.utilities</groupId>
  <artifactId>eej-spring-utilities</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>EEJ Spring Utilities</name>
  
  <properties>
	<java-version>1.6</java-version>
	<org.springframework-version>4.1.1.RELEASE</org.springframework-version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>
		<scope>compile</scope>
	</dependency>
	
	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
		<version>1.2</version>
	</dependency>
	
 	<dependency>
  		<groupId>com.eej.utilities</groupId>
  		<artifactId>eej-utilities</artifactId>
  		<version>0.0.9-SNAPSHOT</version>
  	</dependency>  
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
			<directory>src/main/resources/properties</directory>
			<targetPath>properties</targetPath>
			<filtering>true</filtering>
		</resource>  	
  	</resources>
    <!-- <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
              <execution>
                  <phase>validate</phase>
                  <goals>
                      <goal>create</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <timestampFormat>{0,date,dd-MM-yyyy HH:mm:ss}</timestampFormat>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
              <providerImplementations>
                  <svn>git</svn>
              </providerImplementations>
          </configuration>
          <dependencies>
              <dependency>
                  <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                  <artifactId>maven-scm-provider-svnjava</artifactId>
                  <version>2.1.1</version>
              </dependency>
              <dependency>
                  <groupId>org.tmatesoft.svnkit</groupId>
                  <artifactId>svnkit</artifactId>
                  <version>1.8.5</version>
              </dependency>
          </dependencies>
      </plugin>
     </plugins>
  </build>
  
  <scm>
  	<connection>scm:git:http://127.0.0.1/dummy</connection>
    <developerConnection>scm:git:https://127.0.0.1/dummy</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/jlumietu/eej-spring-utilities</url>
  </scm>
  
  <distributionManagement>
  	<repository>
  		<id>dbRepo</id>
		<name>db-Distributed-Repo</name>
		<url>file:///D:/Usuarios/doibalmi/Dropbox/mvnDbRepo/</url>
  	</repository>
  </distributionManagement>
</project>