<?xml version="1.0" encoding="UTF-8"?>
<!-- facelet-taglib -->
<taglib 
	version="2.0"
	 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 	xsi:schemaLocation=" 		 
 	
 		http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 	> 
<!-- xmlns="http://java.sun.com/xml/ns/javaee" -->
<!-- xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee" -->
<!-- 
	xsi:schemaLocation="
 		http://java.sun.com/xml/ns/javaee 
 		http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd" -->
 		
	<description>EEJ - DataTablesTagLib</description>
	<uri>http://utilities.eej.com/tag/datatables</uri>
 	<!-- namespace>http://utilities.eej.com/tag/datatables</namespace-->
 	<tlib-version>1.0</tlib-version>
	<!-- jspversion>1.1</jspversion-->
	<short-name>edt</short-name>
	<!-- info>DataTablesTagLib</info-->
	<uri>http://utilities.eej.com/tag/datatables</uri>
 	<tag>
 		<class></class>
  		<description>DataTablesTagLib - DataTable</description>
  		<name>dataTable</name>  		
    	<tag-class>com.eej.utilities.taglib.DataTableTag</tag-class>
    	<attribute>
			<description>Logo Size, three size supported: 1=Small, 2=Medium, 3=Large, default small</description>
			<name>contentType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>pageName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<description></description>
			<name>resultListName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<description></description>
			<name>rowsPerPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>serverSide</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>sourceData</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>allowNewRowCreation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>newRowCreationUrlEndpoint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- dynamic-attributes>true</dynamic-attributes-->
 	</tag>
<!-- /facelet-taglib-->
</taglib>